<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>INDEX</title>
<style>
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
p{
font-family: Script;
}
/*///////////////////////////////////////////////Deskop///////////////////////////////////////////////////////////////////////*/


@media (min-width: 992px) {
h1 {
text-align: center;
font-family: Comic Sans MS;
padding: 5%;
}
#box {
float: left;
width: 30%;
height: 250px;	
font-size: 22px;
background-color: grey;
border: 1px solid black;
overflow: auto;
}
.c1{
position: relative;
left: 2%;
padding-top:100px; 
}
.c2{
position: relative;
left: 5%;
padding-top:100px;
}
.c3{
position: relative;
left: 8%;
padding-top:100px;
}
#box2 {
font-family: Monospace;
text-align: center;
font-size: 27px;
border: 1px solid black;

}
.c4{
background-color: pink;
position: absolute;
height: 80px;
left: 16%;
width: 16%;
padding-top:1%;
}
.c5{
background-color: yellow;
position: absolute;
height: 80px;
left: 49%;
width: 16%;
padding-top:1%;
}
.c6{
background-color: red;
position: absolute;
height: 80px;
left: 82%;
width: 16%;
padding-top:1%;
}
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*///////////////////////////////////////////////Tablet/////////////////////////////////////////////////////////////////*/

@media (min-width: 768px) and (max-width: 991px) {
h1 {
text-align: center;
font-family: Comic Sans MS;
padding: 5%;
}
#box {
float: left;
font-size: 22px;
background-color: grey;
border: 1px solid black;
overflow: auto;
}
.c1{
width: 46%;
height: 250px;	
position: relative;
left: 3%;
padding-top:100px; 
}
.c2{
width: 46%;
height: 250px;	
position: relative;
left: 5%;
padding-top:100px;
}
.c3{
clear: left;
width: 94%;
height: 250px;	
position: absolute;
top: 57%;
left: 3%;
padding-top:100px;
}
#box2 {
font-family: Monospace;
text-align: center;
font-size: 27px;
border: 1px solid black;

}
.c4{
background-color: pink;
position: absolute;
height: 70px;
left: 27%;
width: 22%;
padding-top:1%;
}
.c5{
background-color: yellow;
position: absolute;
height: 70px;
left: 75%;
width: 22%;
padding-top:1%;
}
.c6{
background-color: red;
clear: left;
position: absolute;
top: 57%;
height: 70px;
left: 72%;
width: 25%;
padding-top:1%;
}
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*///////////////////////////////////////////////Mobile/////////////////////////////////////////////////////////////////*/

@media (max-width: 767px) {
h1 {
text-align: center;
font-family: Comic Sans MS;
padding: 5%;
}
#box {
float: left;
font-size: 21px;
background-color: grey;
border: 1px solid black;
overflow: auto;	
}
.c1{
clear: left;
width: 94%;
height: 200px;	
position: absolute;
top: 18%;
left: 3%;
padding-top:100px;
}
.c2{
clear: left;
width: 94%;
height: 200px;	
position: absolute;
top: 50%;
left: 3%;
padding-top:100px;
}
.c3{
clear: left;
width: 94%;
height: 200px;	
position: absolute;
top: 82%;
left: 3%;
padding-top:100px;
}
#box2 {
font-family: Monospace;
text-align: center;
font-size: 23px;
border: 1px solid black;
position: absolute;
}
.c4{
background-color: pink;
position: absolute;
height: 70px;
top: 18%;
left: 68%;
width: 29%;
padding-top:1%;
}
.c5{
background-color: yellow;
position: absolute;
height: 70px;
top: 50%;
left: 68%;
width: 29%;
padding-top:1%;
}
.c6{
background-color: red;
position: absolute;
clear: left;
top: 82%;
height: 70px;
left: 68%;
width: 29%;
padding-top:1%;
}
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
</style>
</head>
<body>
<h1>Our Menu</h1>
<p id="box" class="c1">Consisting of one or more cooked patties of ground meat or beef, placed inside a sliced bread roll or bun. The patty can be pan fried, grilled, smoked or flame broiled. </p>
<p id="box2" class="c4">HAMBURGER</p>
<p id="box" class="c2">Consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type</p>
<p id="box2" class="c5">SANDWICH</p>
<p id="box" class="c3">A curry made using veggies or meat along with yogurt, coconut, spices and nut or seed paste </p>
<p id="box2" class="c6">KORMA</p>
</body>
</html>